═══════════════════════════════════════════════════════════════════════════════
                    GMAIL ORGANIZER - QUICK START
═══════════════════════════════════════════════════════════════════════════════

✅ Dependencies installed!

NEXT STEPS:

1. CREATE OAUTH CREDENTIALS (REQUIRED!)
   ────────────────────────────────────────────────────────────────────────────
   a) Go to: https://console.cloud.google.com/apis/credentials
   b) Click: "+ CREATE CREDENTIALS" → "OAuth client ID"
   c) Choose: "Desktop app"
   d) Download JSON
   e) Save as: G:\My Drive\credentials.json
   
   ⚠️  IMPORTANT: Use NEW credentials, not the compromised ones!

2. ENABLE GMAIL API
   ────────────────────────────────────────────────────────────────────────────
   a) Go to: https://console.cloud.google.com/apis/library
   b) Search: "Gmail API"
   c) Click: "ENABLE"

3. RUN DRY RUN (See what it will do)
   ────────────────────────────────────────────────────────────────────────────
   cd "G:\My Drive"
   python gmail_organizer.py
   
   → Browser opens for authorization
   → You grant permissions
   → Script analyzes inbox
   → Shows what it WOULD do (no changes)

4. APPLY CHANGES (When ready)
   ────────────────────────────────────────────────────────────────────────────
   python gmail_organizer.py --execute
   
   → Creates labels
   → Organizes emails
   → Applies rules

═══════════════════════════════════════════════════════════════════════════════

📁 FILES:
   • gmail_organizer.py       - Main script
   • GMAIL_SETUP_GUIDE.md     - Detailed guide
   • credentials.json         - OAuth credentials (YOU CREATE THIS)
   • token.json              - Access token (AUTO-CREATED)

🏷️  LABELS CREATED:
   Work, Personal, Finance, Shopping, Social, Newsletters, Promotions,
   Important, ToRead, Archive/2024, Archive/2023

🔒 SECURITY:
   ✓ OAuth 2.0 (industry standard)
   ✓ Local token storage only
   ✓ No hardcoded credentials
   ✓ Browser-based authorization

⚠️  REMEMBER:
   • Never share credentials.json or token.json
   • Always run dry run first
   • Start with small batches (100 emails)
   • Keep backups

═══════════════════════════════════════════════════════════════════════════════

For detailed instructions, see: GMAIL_SETUP_GUIDE.md
